#DB POSTGRESQL
#============================================
DATABASE_READ_USERNAME=postgres
DATABASE_READ_PASSWORD=12345
DATABASE_READ_URL=localhost
DATABASE_READ_PORT=5432
DATABASE_READ_DB_NAME=xendit
DATABASE_READ_MAXIDLECONNS=5
DATABASE_READ_MAXOPENCONNS=31
DATABASE_READ_MAXLIFETIME=3
DATABASE_READ_TIMEOUT=2